<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coffeepoweredcrew</groupId>
  <artifactId>mediator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Mediator design pattern</name>
  <properties>
  	<maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>
  <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>19</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>
      <plugin>
	        <groupId>org.openjfx</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>0.0.8</version>
	        <configuration>
	            <mainClass>Behavioral.Mediator.Client</mainClass>
	        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>