logging.level.org.springframework=info

spring.security.user.name=root
spring.security.user.password=toor

spring.datasource.url=jdbc:h2:mem:userdb

spring.security.oauth2.client.registration.google.client-id=523617006480-h8i6cuat3qpg54ei0vp811ch3gd2ehp1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
