<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.SpringFramework</groupId>
    <artifactId>SpringFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>spring01framework</module>
        <module>spring02boot</module>
        <module>spring03jpaandhibernate</module>
        <module>spring04todoapp</module>
        <module>spring05restapi</module>
        <module>spring06security</module>
        <module>spring07FullStackTodo</module>
        <module>spring08Validation</module>
        <module>spring09RestTemplate</module>
        <module>spring10RestDoc</module>
    </modules>

</project>