#server.port=8081
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp

# /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


#
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-com.springboot.user
#spring.datasource.password=dummytodos
#spring.com.springboot.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.com.springboot.jpa.hibernate.ddl-auto=update

#/connect todos-com.springboot.user@localhost:3306
#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todos-com.springboot.user
#--env MYSQL_PASSWORD=dummytodos
#--env MYSQL_DATABASE=todos
#--name mysql
#--publish 3306:3306
#mysql:8-oracle