#spring.datasource.url=mongodb+srv://generaltest:generaltest@generaltest-1.t8kn0.mongodb.net/Security
#spring.datasource.username=generaltest
#spring.datasource.password=generaltest

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialet.MySQLDialect
