<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springdata</groupId>
    <artifactId>Spring-Data</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring-Data</name>
    <description>Spring-Data</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>Data01IntroToHibernate</module>
        <module>Data02JdbcDAO</module>
        <module>Data03JdbcTemplate</module>
        <module>Data04HibernateDAO</module>
        <module>Data05SpringDataJPA</module>
    </modules>

</project>
