logging.level.org.springframework=debug

currency-service.url=http://dev.cardoza.com
currency-service.username=devusername
currency-service.key=devkey

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true