logging.level.org.springframework=debug
#spring.profiles.active=dev
#spring.profiles.active=todo
#spring.profiles.active=restapi
spring.profiles.active=springsecurity
#management.endpoints.web.exposure.include=health,metrics
#management.endpoints.web.exposure.include=*