logging.level.org.springframework=info

#spring.security.user.name=root
#spring.security.user.password=toor

spring.datasource.url=jdbc:h2:mem:fullstackdb
spring.jpa.defer-datasource-initialization=true